e910c82af1378a97450e26817c58487e
::res://::1769430964
background.gd::GDScript::6717523318027140826::1769367256::0::1::::<>Node2D<><>0<>0<><>::
bg_ss0.png::CompressedTexture2D::7462532385847731409::1769069704::1769069705::1::::<><><>0<>0<>bd946c869e7e1933219d272089bc0b7e<>res://.godot/imported/bg_ss0.png-b6c58e18e9db93a395359179546f7911.ctex::
camera_2d.gd::GDScript::4299932263346643457::1769367256::0::1::::<>Camera2D<><>0<>0<><>::
canvas_layer.gd::GDScript::4835858657549610957::1769367256::0::1::::<>CanvasLayer<><>0<>0<><>::
coinmanger.gd::GDScript::1711829490556512090::1769379446::0::1::::<>Node2D<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1769379813::0::1::::<><><>0<>0<><>::
gun.gd::GDScript::2105698572937532348::1769378049::0::1::::Gun<>RigidBody2D<><>0<>0<><>::
gun.tscn::PackedScene::3072428348198596955::1769069772::0::1::::<><><>0<>0<><>::uid://5aasvkxrdv0o::::res://gun.gd<>uid://cyne6vd6elyy0::::res://icon.svg<>uid://dek522y2sr6nt::::res://bg_ss0.png
guntscn.tscn::PackedScene::9222059559044171197::1769379350::0::1::::<><><>0<>0<><>::uid://5aasvkxrdv0o::::res://gun.gd<>uid://b8eut4npksfh1::::res://gun_sprite.gd
gun_sprite.gd::GDScript::4712159848659150956::1769071200::0::1::::<>Sprite2D<><>0<>0<><>::
handgun.png::CompressedTexture2D::5171167470364425375::1769070929::1769070929::1::::<><><>0<>0<>1df170490369f9bdd61b7854b1834c6f<>res://.godot/imported/handgun.png-6a6cb0ba0d085aea7b01c35ca66089e1.ctex::
icon.svg::CompressedTexture2D::6484509862122944737::1769019470::1769022480::1::::<><><>0<>0<>1dadae2a6f1a42041576357e041237de<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
image (7).png::CompressedTexture2D::4286994618890475680::1769071007::1769071021::1::::<><><>0<>0<>a3a95caad6d605d24f699fa0a0e57405<>res://.godot/imported/image (7).png-4a90308c8e52a79a9a10de1a19b85bdf.ctex::
main.gd::GDScript::7977757139033338448::1769430023::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::4141202526781341373::1769430964::0::1::::<><><>0<>0<><>::uid://dlwqq2wofrv8c::::res://main.gd<>uid://d4nh8dpq6ktdl::::res://guntscn.tscn<>uid://b2i6iydxuqc2d::::res://camera_2d.gd<>uid://c2yavlrn1rxhi::::res://background.gd<>uid://ca0ckdx3f64x2::::res://aasset image/bg.png<>uid://ca5r5dyephr0p::::res://canvas_layer.gd<>uid://ynht1lr1hvy5::::res://coinmanger.gd<>uid://bj6iv8tug6t03::::res://aasset image/coin.png<>uid://cc7gwcwu14njf::::res://bul_counter.gd<>uid://bcsht6b0hq4jd::::res://aasset image/bullet_icon.png<>uid://cso3jo2io0bm::::res://bullets.gd<>uid://clg4as6wdeoyg::::res://aasset image/bullet_count.png
menu.tscn::PackedScene::3095982579797603639::1769371906::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1769022187::0::1::::<><><>0<>0<><>::
bul_counter.gd::GDScript::4979682872191692019::1769430492::0::1::::<>HBoxContainer<><>0<>0<><>::
bullets.gd::GDScript::178437022552647778::1769430023::0::1::::<>Node2D<><>0<>0<><>::
Test.tscn::PackedScene::8099162704508995467::1769019508::0::1::::<><><>0<>0<><>::uid://ocqr4kaowgws::::res://icon.svg
::res://aasset image/::1769431258
bg.png::CompressedTexture2D::4824590297542956709::1769358621::1769358621::1::::<><><>0<>0<>42418477fa48ac4307f2aaa977cde4a2<>res://.godot/imported/bg.png-9dc39de2c9c61d1cf25dbc254bb755d0.ctex::
bullet_count.png::CompressedTexture2D::5559066701032146494::1769431258::1769431258::1::::<><><>0<>0<>ce2ee6016469f00ad500fd503c716664<>res://.godot/imported/bullet_count.png-1fade12e2ff763ffcb5861d249b69c0a.ctex::
bullet_icon.png::CompressedTexture2D::2564417750490361593::1769421101::1769421101::1::::<><><>0<>0<>dd9ae94a775a8e2a4892e3bb985491ee<>res://.godot/imported/bullet_icon.png-a0547b6cbdc58f4204e2331e091a5a18.ctex::
coin.png::CompressedTexture2D::3082640987965186514::1769378031::1769378032::1::::<><><>0<>0<>3f4fb14c64b3f54bb5954c9315389fa5<>res://.godot/imported/coin.png-e93235b210a070342b01fb888c4d6fa5.ctex::
gun-fire.png::CompressedTexture2D::3644062046214340749::1769372036::1769372037::1::::<><><>0<>0<>4178d3f9f2a1ea7d00e4add7e02c271b<>res://.godot/imported/gun-fire.png-c01fc2704d71d990eed50a1467fc66a1.ctex::
gun-normal.png::CompressedTexture2D::4740198675661704683::1769371884::1769371885::1::::<><><>0<>0<>5cf8481e759ec80012d868236f7c19e4<>res://.godot/imported/gun-normal.png-e44da3b5591a6de8d6dd3e985ba257ee.ctex::
::res://addons/::1769019507
::res://addons/godot_super-wakatime/::1769019507
api_key_prompt.tscn::PackedScene::3919262858641749045::1769019507::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1769019507::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1769019507::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1769019507::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1769019507::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1769019507::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1769019507::0::1::::<>RefCounted<><>0<>0<><>::
::res://android/::1769380333
::res://images/::1769071020
godotwaka2.png::CompressedTexture2D::7026850610005011835::1769019508::1769022481::1::::<><><>0<>0<>46217c9c5839b2c9f7217cd3af6b8860<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D::7932361111412089001::1769019508::1769022480::1::::<><><>0<>0<>7360cc7c44aafc955def6087604c985e<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D::3122668444336440389::1769019508::1769022480::1::::<><><>0<>0<>3d1d80fd4049890345f07c1608fe4e66<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
