[gd_scene load_steps=4 format=3 uid="uid://d4nh8dpq6ktdl"]

[ext_resource type="Script" uid="uid://5aasvkxrdv0o" path="res://gun.gd" id="1_jqdss"]
[ext_resource type="Script" uid="uid://b8eut4npksfh1" path="res://gun_sprite.gd" id="2_ybv0l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lxt5"]
size = Vector2(1773, 3247)

[node name="gun" type="RigidBody2D"]
angular_damp = 0.5
script = ExtResource("1_jqdss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-225.5, 213.5)
shape = SubResource("RectangleShape2D_3lxt5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-485, -729)
rotation = 1.5707964
scale = Vector2(5.7487497, 5.5002503)
script = ExtResource("2_ybv0l")

[node name="FireDirection" type="RayCast2D" parent="."]
position = Vector2(424, 1523)
target_position = Vector2(0, -1864)
