[gd_scene load_steps=7 format=3 uid="uid://b0abaaw0rjixx"]

[ext_resource type="Script" uid="uid://dlwqq2wofrv8c" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://d4nh8dpq6ktdl" path="res://guntscn.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://b2i6iydxuqc2d" path="res://camera_2d.gd" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://c2yavlrn1rxhi" path="res://background.gd" id="2_lquwl"]
[ext_resource type="Texture2D" uid="uid://ca0ckdx3f64x2" path="res://aasset image/bg.png" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://ca5r5dyephr0p" path="res://canvas_layer.gd" id="5_7mycd"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="Background" type="Node2D" parent="."]
script = ExtResource("2_lquwl")

[node name="BG1" type="Sprite2D" parent="Background"]
position = Vector2(219.00002, 2050)
scale = Vector2(28.52743, 27.233826)
texture = ExtResource("4_1bvp3")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 1
position = Vector2(173, 7002)
scale = Vector2(0.5, 0.5)
zoom = Vector2(0.1, 0.1)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
editor_draw_limits = true
script = ExtResource("2_1bvp3")

[node name="Gun" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(2, 20)

[node name="GunSpawn" type="Marker2D" parent="."]
position = Vector2(9, 13)

[node name="FlashEffect" type="CanvasLayer" parent="."]
script = ExtResource("5_7mycd")

[node name="Flash" type="ColorRect" parent="FlashEffect"]
visible = false
offset_left = -6081.0
offset_top = -13563.0
offset_right = 6650.0
offset_bottom = 17923.0
mouse_filter = 2
color = Color(1, 1, 1, 0.14117648)
