[gd_scene load_steps=17 format=3 uid="uid://b0abaaw0rjixx"]

[ext_resource type="Script" uid="uid://dlwqq2wofrv8c" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://d4nh8dpq6ktdl" path="res://guntscn.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://b2i6iydxuqc2d" path="res://camera_2d.gd" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://c2yavlrn1rxhi" path="res://background.gd" id="2_lquwl"]
[ext_resource type="Texture2D" uid="uid://ca0ckdx3f64x2" path="res://aasset image/bg.png" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://ca5r5dyephr0p" path="res://canvas_layer.gd" id="5_7mycd"]
[ext_resource type="Script" uid="uid://ynht1lr1hvy5" path="res://coinmanger.gd" id="7_5vw27"]
[ext_resource type="Texture2D" uid="uid://bj6iv8tug6t03" path="res://aasset image/coin.png" id="7_272bh"]
[ext_resource type="Script" uid="uid://cc7gwcwu14njf" path="res://bul_counter.gd" id="9_efxa6"]
[ext_resource type="Texture2D" uid="uid://bcsht6b0hq4jd" path="res://aasset image/bullet_icon.png" id="9_kek77"]
[ext_resource type="FontFile" uid="uid://dralsjs2l83ic" path="res://FrederickatheGreat-Regular.ttf" id="9_w48qg"]
[ext_resource type="Script" uid="uid://cso3jo2io0bm" path="res://bullets.gd" id="10_dg77c"]
[ext_resource type="Texture2D" uid="uid://clg4as6wdeoyg" path="res://aasset image/bullet_count.png" id="10_ycdy4"]
[ext_resource type="Texture2D" uid="uid://dr3l3t8qqvwuo" path="res://aasset image/back.png" id="12_vivmo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_272bh"]
radius = 804.5036

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kek77"]
radius = 81.0
height = 586.0

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="Background" type="Node2D" parent="."]
script = ExtResource("2_lquwl")

[node name="BG1" type="Sprite2D" parent="Background"]
position = Vector2(219.00002, 2050)
scale = Vector2(28.52743, 27.233826)
texture = ExtResource("4_1bvp3")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 1
position = Vector2(173, 7002)
scale = Vector2(0.5, 0.5)
zoom = Vector2(0.1, 0.1)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
editor_draw_limits = true
script = ExtResource("2_1bvp3")

[node name="Gun" parent="." instance=ExtResource("2_0xm2m")]
z_index = 1
position = Vector2(-35, -29)

[node name="GunSpawn" type="Marker2D" parent="."]
position = Vector2(9, 13)

[node name="FlashEffect" type="CanvasLayer" parent="."]
script = ExtResource("5_7mycd")

[node name="Flash" type="ColorRect" parent="FlashEffect"]
visible = false
offset_left = -6081.0
offset_top = -13563.0
offset_right = 6650.0
offset_bottom = 17923.0
mouse_filter = 2
color = Color(1, 1, 1, 0.14117648)

[node name="Coinmanger" type="Node2D" parent="."]
script = ExtResource("7_5vw27")
coloff = -20.0

[node name="coins" type="Node2D" parent="Coinmanger"]

[node name="coin1" type="Area2D" parent="Coinmanger/coins"]
position = Vector2(-3697, -4418)

[node name="Sprite2D" type="Sprite2D" parent="Coinmanger/coins/coin1"]
scale = Vector2(2.37, 2.37)
texture = ExtResource("7_272bh")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coinmanger/coins/coin1"]
position = Vector2(-14, 0)
shape = SubResource("CircleShape2D_272bh")
metadata/_edit_lock_ = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="UI"]
position = Vector2(868.0001, 72)
scale = Vector2(0.19364606, 0.19213313)
texture = ExtResource("7_272bh")

[node name="count" type="Label" parent="UI"]
offset_left = 950.0
offset_top = -3.0
offset_right = 1490.0
offset_bottom = 642.0
theme_override_fonts/font = ExtResource("9_w48qg")
theme_override_font_sizes/font_size = 100
text = "99"

[node name="bul_counter" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("9_efxa6")

[node name="bul1" type="Sprite2D" parent="UI/bul_counter"]
position = Vector2(100, 1717)
scale = Vector2(0.86, 0.86)
texture = ExtResource("10_ycdy4")

[node name="bul2" type="Sprite2D" parent="UI/bul_counter"]
position = Vector2(200, 1717)
scale = Vector2(0.86, 0.86)
texture = ExtResource("10_ycdy4")

[node name="bul3" type="Sprite2D" parent="UI/bul_counter"]
position = Vector2(300, 1717)
scale = Vector2(0.86, 0.86)
texture = ExtResource("10_ycdy4")

[node name="bul4" type="Sprite2D" parent="UI/bul_counter"]
position = Vector2(400, 1717)
scale = Vector2(0.86, 0.86)
texture = ExtResource("10_ycdy4")

[node name="bul5" type="Sprite2D" parent="UI/bul_counter"]
position = Vector2(500, 1717)
scale = Vector2(0.86, 0.86)
texture = ExtResource("10_ycdy4")

[node name="bul6" type="Sprite2D" parent="UI/bul_counter"]
position = Vector2(600, 1717)
scale = Vector2(0.86, 0.86)
texture = ExtResource("10_ycdy4")

[node name="bul7" type="Sprite2D" parent="UI/bul_counter"]
position = Vector2(700, 1717)
scale = Vector2(0.86, 0.86)
texture = ExtResource("10_ycdy4")

[node name="bul8" type="Sprite2D" parent="UI/bul_counter"]
position = Vector2(800, 1717)
scale = Vector2(0.86, 0.86)
texture = ExtResource("10_ycdy4")

[node name="bul9" type="Sprite2D" parent="UI/bul_counter"]
position = Vector2(900, 1717)
scale = Vector2(0.86, 0.86)
texture = ExtResource("10_ycdy4")

[node name="bul10" type="Sprite2D" parent="UI/bul_counter"]
position = Vector2(1000, 1717)
scale = Vector2(0.86, 0.86)
texture = ExtResource("10_ycdy4")

[node name="Button" type="Button" parent="UI/bul_counter"]
z_index = 1
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 222.0
offset_bottom = 185.0
icon = ExtResource("12_vivmo")
flat = true

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("10_dg77c")
spawndst = 7000.0
vspace = 12000.0
coloff = 7000.0
ammopick = 1

[node name="bullets" type="Node2D" parent="Node2D"]

[node name="Area2D" type="Area2D" parent="Node2D/bullets"]

[node name="Sprite2D" type="Sprite2D" parent="Node2D/bullets/Area2D"]
position = Vector2(-1068.75, -1516)
scale = Vector2(3.8414633, 4.1857142)
texture = ExtResource("9_kek77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/bullets/Area2D"]
position = Vector2(-1071, -1511)
shape = SubResource("CapsuleShape2D_kek77")
